* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(216, 243, 243);
  height: 105vh;
}

.navbar {
  width: 100%;
  height: 40px;
  background-color: rgb(7, 65, 151);
  color: #fff;
  padding: 5px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

.navbar-left {
  display: grid;
  grid-template-columns: 0.05fr 1fr;
  justify-content: center;
}

.navbar-right {
  display: grid;
  grid-template-columns: 0.05fr 0.05fr 0.05fr;
  justify-content: flex-end;
}

.navbar-left p {
  font-size: 15px;
  padding-top: 2px;
}
.section {
  width: 98%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.section1 {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  justify-content: space-around;
  align-items: center;
  padding: 10px 5px;
}

.right {
  margin-right: 10px;
}

.section2 {
  background-color: #fff;
  display: grid;
  grid-template-columns: 0.7fr 0.8fr 1fr;
  padding: 10px;
}
.text {
  color: red;
}

.energy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}

.section3 {
  background-color: #fff;
  padding: 10px;
}
.section3-gauge {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.gauge-change {
  display: flex;
  justify-content: center;
}
.section4 {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  column-gap: 10px;
}
.line {
  background-color: rgb(216, 243, 243);
}

.icon-message{
  background-color: rgb(7, 65, 151);
  border-radius: 100%;
  color: #fff;
  padding: 4px;
  float: right;
  margin-top: 5px;
  margin-right: 14px;
}
